<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent"
    android:focusable="false"
    android:clickable="false"
    android:longClickable="false">

    <LinearLayout android:text=""
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/layoutadf"
        android:background="#ff424242"
        android:orientation="horizontal"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="10dp"
            android:id="@+id/colorBox"
            android:background="#000000"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/mothafuckajones"/>

    </LinearLayout>

</LinearLayout>